<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f4a31849b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4a31849b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .fogot-password {
        background: rgb(255, 255, 255);
        background-image: linear-gradient(51deg,
                rgba(106, 168, 195, 1) 0%,
                rgb(35, 136, 213) 25%,
                rgb(99, 155, 216) 100%);
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin-left: 100px;
        margin-top: 100px;
        display: inline-block;
        box-shadow: 0 0px 10px rgb(29 233 247), 0 5px 8px rgb(28 233 247);
        transition: 0.3s ease-out;
    }

    .fogot-password:hover {
        box-shadow: 0 0px 10px rgb(29 233 247 / 37%), 0 5px 8px rgb(28 233 247 / 32%);
    }

    .password {
        margin-left: 110px;
        margin-right: auto;
        margin-top: 100px;
        width: 50%;
        filter: grayscale(10%);
        filter: brightness(250%);
        opacity: 0.8;
    }

    .ViaSmsPassword {
        display: block;
        text-align: center;
        margin-top: 30px;
    }




    @media only screen and (max-width: 767px) {

        .fogot-password,
        .password {
            display: none;
        }
    }
</style>



<body class="container">
    <h1 class="head">illusion Team</h1>
    <div class="login-form col-sm-6" id="login-form-back">
        <h4><span>Forgot</span> Password</h4>
        <form action="">

            <label for="Email Address"></label>
            <input type="email" name="" id="" placeholder="Your email" pattern=".*\S.*" required>


            <input type="button" name="" id="" value="Confirm">

        </form>
        <div class="ViaSmsPassword">
            <a class="viasms" href="#"><i class="fas fa-sms"></i> Change Password Via SMS</a>
        </div>


    </div>


    <div class="fogot-password col-sm-6">
        <img class="password" src="login.svg" alt="">
    </div>


</body>

</html>