<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #1ea7a0;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #Res {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        margin-top: 10px;
        padding: 5px 0;
    }

    .menu {
        display: inline-block;
        padding: 10px 20px;
        float: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        width: 20%;
        margin-top: 10px;
    }

    hr {
        border: 1px black solid;
        margin: 10px 0;
    }

    .h1 {
        display: inline-block;
        width: 60%;
        margin: auto;
    }

    img {
        width: 90%;
    }

    .h1>h1,
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p {
        display: inline-block;
    }

    .info {
        display: inline-block;
        float: right;
        position: relative;
        right: 10px;
        width: 20%;
        margin-top: 10px;
        padding: 0 10px;
        background-color: pink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.8;
    }

    footer {
        background-color: rgb(10, 186, 226);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px 10px;
        text-align: center;
        margin-top: 20px;
    }


    /* res */

    @media screen and (max-width: 800px) {
        .info {
            width: 100%;
            position: relative;
            right: 0;
            left: 0;
        }

    }

    @media screen and (max-width: 800px) {
        .h1  {
            width: 80%;
        }

    }

    @media screen and (max-width: 800px) {
        img  {
            width: 100%;
        }

    }

    @media screen and (max-width: 480px) {
        .h1 , .menu  {
            width: 100%;
        }

    }
</style>


<body>
    <header>
        <h1>Hello Responsive</h1>
        <p id="Res">Resize to see more media query</p>
    </header>

    <div class="menu">
        <p>Galley</p>
        <hr>
        <p>About</p>
        <hr>
        <p>Media</p>
        <hr>
        <p>Videos</p>
        <hr>
    </div>

    <div class="h1">
        <h1>The Walk</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat officia odio et maiores soluta.
            sqdwwqdqdqdqwdwqqwrwqr
        </p>
        <img src="../images/lgbtparcham.jpg" alt="">
    </div>

    <div class="info">
        <h1>What ?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus est veritatis quisquam tempora nobis
            distinctio?</p>

        <h1>Where</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam excepturi eos doloremque dolore animi
            repellat.</p>

        <h1>Price ?</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sapiente.
    </footer>

</body>

</html>